<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>MQTT-Explorer</title>
        <script src="./build/bugtracking.bundle.js"></script>

        <style>
          body, html {
            margin: 0;
            padding: 0;
          }
          @keyframes example {
            0%   {background-color: none;}
            25%  {background-color: #3f51b5;}
            50%  {background-color: #3f51b5;}
            100% {background-color: none;}
          }

          ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
          }

          ::-webkit-scrollbar-corner {
            background-color: rgba(0, 0, 0, 0.0);
          }

          ::-webkit-scrollbar-track {
              -webkit-box-shadow: inset 0 0 6px rgba(30,30,30,0.3);
          }

          ::-webkit-scrollbar-thumb {
              background-color: rgba(140,140,140,0.8);
          }
        </style>
        <style>
          #splash {
            z-index: 1000000;
            background-color: #303030;
            display: block;
            width: 100vw;
            height: 100vh;
            position: fixed;
            opacity: 1;
          }
          #splash1 {
            margin: 37vh auto 0 auto;
            height: 25vh;
            width: 25vh;
            background-image:url('./rings.svg');
            background-size: cover;
          }
          #splash2 {
            margin: 0 auto;
          }
          @keyframes unsplash {
            0%   {opacity: 1;}
            100% {opacity: 0;}
          }

          .Resizer {
              background: #eee;
              opacity: .2;
              z-index: 1;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              -moz-background-clip: padding;
              -webkit-background-clip: padding;
              background-clip: padding-box;
          }

          .Resizer:hover {
              -webkit-transition: all 0.3s ease-out;
              transition: all 0.3s ease-out;
          }

          .Resizer.horizontal {
              height: 11px;
              margin: -5px 0;
              border-top: 5px solid rgba(255, 255, 255, 0);
              border-bottom: 5px solid rgba(255, 255, 255, 0);
              cursor: row-resize;
              width: 100%;
          }

          .Resizer.horizontal:hover {
              border-top: 5px solid rgba(0, 0, 0, 0.5);
              border-bottom: 5px solid rgba(0, 0, 0, 0.5);
          }

          .Resizer.vertical {
              width: 11px;
              margin: 0 -5px;
              border-left: 5px solid rgba(255, 255, 255, 0);
              border-right: 5px solid rgba(255, 255, 255, 0);
              cursor: col-resize;
          }

          .Resizer.vertical:hover {
              border-left: 5px solid rgba(255, 255, 255, 0.5);
              border-right: 5px solid rgba(255, 255, 255, 0.5);
          }
          .Resizer.disabled {
            cursor: not-allowed;
          }
          .Resizer.disabled:hover {
            border-color: transparent;
          }

        </style>
        <script src="http://localhost:35729/livereload.js"></script>
    </head>
    <body>
        <div id="splash"><div id="splash1"></div></div>
        <div id="app" style="font:-webkit-control"></div>
        <script>
          function onLoad() {
            var script = document.createElement("script");
            script.src = "./build/app.bundle.js"
            document.head.appendChild(script);
          }
          document.addEventListener('DOMContentLoaded', onLoad(), false);
        </script>
    </body>
</html>
